# Filmorate

./: pom.xml
controller/: FilmController.java  UserController.java
db/: filmorate.mv.db  filmorate.trace.db
model/: Film.java  User.java
src/main/java/ru/yandex/: App.java
src/main/java/ru/yandex/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/exception/: FilmNotFoundException.java  MainExceptionHandler.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/model/: Film.java  GENRE.java  User.java
src/main/java/ru/yandex/service/: FilmService.java  FilmServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/storage/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/storage/mapper/: FilmLikeMapper.java  FilmMapper.java  UserMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql  test-data.sql
src/main/test/: FilmoRateApplicationTests.java
src/test/java/: TestFilmController.java  TestUserController.java
